<!DOCTYPE html>
	<html>
		<head>
			<title>Clodagh's Nails</title>
			<link rel="stylesheet" href="style.css"/>
		
		
		
		
		
	</head>
		
		<body>
		<div id="wrapper">
		<div id="pic1"></div>
		<div id="navbar">
				<nav>
					<ul> <!--unordered list--> 
						
						
									<!--enter webpage folder location-->
						<li><a href="../Home/page 1.html">Home</a></li>
						                                         <!--This is turning Treatments into a drop down button-->
						<li>
							<a href="../treatments/page2.html">Treatments <span class="caret"></span></a>
								<div>
									<ul>
											<li><a href="treatments/page2.html">Gel Extensions</a></li>
											<li><a href="acrylic.html#acrylic">Acrylic</a></li>
											<li><a href="gelish.html#gelish">Gelish</a><li>
									</ul>		
								</div>
						</li>
						
						<li><a href="../Gallery/index.html">Gallery</a></li>
						
						<li><a href="../contact/index.html">Contact</a></li>
						
						
						</ul>
				
				</nav>
		<div id="contact"></div>
		<div id="calendar">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		<div id="paragraph">
		<h1>Contacting me:</h1>
		
		<p>There are a number of ways you 
		can contact me. Firstly through text or 
		calling me. 
		Or you may private message me 
		through facebook or instagram.
		</p></div>
		
		<div id="contactdetails2">
		<h2>Contact Details</h2>
		<p><span class="underline">Phone:</span> 0872646116</p>
		<p><span class="underline">Facebook:</span> 
		<a href="https://www.facebook.com/clodaghs.nails?fref=ts">Clodagh's Nails</a></p>
		<p><span class="underline">Instagram:</span>
		<a href="http://instagram.com/clodaghmcgough">Clodagh's Instagram</a><p>
		
	
		
		
		
		
		</div>
		
		
		
		
		
		
		
		
		</body>
	
	
	
	
	
	</html>